--cpu Cortex-M4.fp
".\targets\stm32f4_discovery\startup_stm32f40_41xxx.o"
".\targets\stm32f4_discovery\misc.o"
".\targets\stm32f4_discovery\stm32f4xx_gpio.o"
".\targets\stm32f4_discovery\stm32f4xx_rcc.o"
".\targets\stm32f4_discovery\stm32f4xx_exti.o"
".\targets\stm32f4_discovery\stm32f4xx_adc.o"
".\targets\stm32f4_discovery\tm_stm32f4_disco.o"
".\targets\stm32f4_discovery\tm_stm32f4_delay.o"
".\targets\stm32f4_discovery\tm_stm32f4_usb_hid_device.o"
".\targets\stm32f4_discovery\tm_stm32f4_adc.o"
".\targets\stm32f4_discovery\main.o"
".\targets\stm32f4_discovery\stm32f4xx_it.o"
".\targets\stm32f4_discovery\system_stm32f4xx.o"
".\targets\stm32f4_discovery\usb_bsp_1.o"
".\targets\stm32f4_discovery\usb_core_1.o"
".\targets\stm32f4_discovery\usb_dcd.o"
".\targets\stm32f4_discovery\usb_dcd_int.o"
".\targets\stm32f4_discovery\usbd_core.o"
".\targets\stm32f4_discovery\usbd_desc.o"
".\targets\stm32f4_discovery\usbd_hid_core.o"
".\targets\stm32f4_discovery\usbd_ioreq.o"
".\targets\stm32f4_discovery\usbd_req.o"
".\targets\stm32f4_discovery\usbd_usr.o"
--nodebug --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project.map" -o .\Targets\STM32F4_Discovery\project.axf